{
  "name": "@langsync/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "start": "next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"[docs] no tests yet\" && exit 0",
    "clean": "rm -rf .next .turbo .source",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "^14.7.7",
    "fumadocs-mdx": "^11.3.2",
    "fumadocs-ui": "^14.7.7",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20"
  }
}
